Description: Change signals by Q_SIGNALS and slots by Q_SLOTS
Author: Tiago Salem Herrmann <tiago.herrmann@canonical.com>
Forwarded: no

diff:
=== modified file 'a/lib/ofonocallbarring.h'
--- a/lib/ofonocallbarring.h
+++ b/lib/ofonocallbarring.h
@@ -42,7 +42,7 @@ public:
     OfonoCallBarring(OfonoModem::SelectionSetting modemSetting, const QString &modemPath, QObject *parent=0);
     ~OfonoCallBarring();
 
-public slots:
+public Q_SLOTS:
     /* Properties */
     void requestVoiceIncoming();
     void setVoiceIncoming(const QString &barrings, const QString &password);
@@ -55,7 +55,7 @@ public slots:
     void disableAllIncoming(const QString &password);
     void disableAllOutgoing(const QString &password);
 
-signals:
+Q_SIGNALS:
     void voiceIncomingComplete(bool success, const QString &barrings);
     void voiceOutgoingComplete(bool success, const QString &barrings);
     void voiceIncomingChanged(const QString &barrings);
@@ -68,7 +68,7 @@ signals:
     void disableAllIncomingComplete(bool success);
     void disableAllOutgoingComplete(bool success);
 
-private slots:
+private Q_SLOTS:
     void pathChanged(const QString& path);
     void propertyChanged(const QString& property, const QVariant& value);
     void setPropertyFailed(const QString& property);
--- a/lib/ofonocallforwarding.h
+++ b/lib/ofonocallforwarding.h
@@ -42,7 +42,7 @@ public:
     OfonoCallForwarding(OfonoModem::SelectionSetting modemSetting, const QString &modemPath, QObject *parent=0);
     ~OfonoCallForwarding();
 
-public slots:
+public Q_SLOTS:
     /* Properties */
     void requestVoiceUnconditional(); /* "" | phonenumber */
     void setVoiceUnconditional(const QString &property); 
@@ -59,7 +59,7 @@ public slots:
     /* Methods */
     void disableAll(const QString &type); /* "all" | "conditional" */
     
-signals:
+Q_SIGNALS:
     void voiceUnconditionalComplete(bool success, const QString &property);
     void voiceBusyComplete(bool success, const QString &property);
     void voiceNoReplyComplete(bool success, const QString &property);
@@ -82,7 +82,7 @@ signals:
 
     void disableAllComplete(bool success); 
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString& property, const QVariant& value);
     void setPropertyFailed(const QString& property);
     void requestPropertyComplete(bool success, const QString& property, const QVariant& value);
--- a/lib/ofonocallmeter.h
+++ b/lib/ofonocallmeter.h
@@ -41,16 +41,16 @@ public:
     OfonoCallMeter(OfonoModem::SelectionSetting modemSetting, const QString &modemPath, QObject *parent=0);
     ~OfonoCallMeter();
 
-public slots:
+public Q_SLOTS:
     /* Properties */
     void requestCallMeter();
     
-signals:
+Q_SIGNALS:
     void callMeterComplete(bool success, uint value);
 
     void callMeterChanged(uint value);
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString& property, const QVariant& value);
     void requestPropertyComplete(bool success, const QString& property, const QVariant& value);
 };
--- a/lib/ofonocallsettings.h
+++ b/lib/ofonocallsettings.h
@@ -41,7 +41,7 @@ public:
     OfonoCallSettings(OfonoModem::SelectionSetting modemSetting, const QString &modemPath, QObject *parent=0);
     ~OfonoCallSettings();
 
-public slots:
+public Q_SLOTS:
     /* Properties */
     void requestCallingLinePresentation();
     void requestCalledLinePresentation();
@@ -54,7 +54,7 @@ public slots:
     void requestVoiceCallWaiting();
     void setVoiceCallWaiting(const QString &setting);
     
-signals:
+Q_SIGNALS:
     void callingLinePresentationComplete(bool success, const QString &setting);
     void calledLinePresentationComplete(bool success, const QString &setting);
     void callingNamePresentationComplete(bool success, const QString &setting);
@@ -76,7 +76,7 @@ signals:
     void setHideCallerIdFailed();
     void setVoiceCallWaitingFailed();
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString& property, const QVariant& value);
     void setPropertyFailed(const QString& property);
     void requestPropertyComplete(bool success, const QString& property, const QVariant& value);      
--- a/lib/ofonocallvolume.h
+++ b/lib/ofonocallvolume.h
@@ -50,12 +50,12 @@ public:
     quint8 speakerVolume() const;
     quint8 microphoneVolume()const ;
 
-public slots:
+public Q_SLOTS:
     void setMuted(const bool mute);
     void setSpeakerVolume(const quint8 &spvolume);
     void setMicrophoneVolume(const quint8 &mpvolume);
 
-signals:
+Q_SIGNALS:
     void mutedChanged(const bool &muted);
     void speakerVolumeChanged(const quint8 &volume);
     void microphoneVolumeChanged(const quint8 &mvolume);
@@ -63,7 +63,7 @@ signals:
     void setSpeakerVolumeFailed();
     void setMicrophoneVolumeFailed();
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString& property, const QVariant& value);
     void setPropertyFailed(const QString& property);
 
--- a/lib/ofonoconnman.h
+++ b/lib/ofonoconnman.h
@@ -67,14 +67,14 @@ public:
     bool roamingAllowed() const;
     bool powered() const;
 
-public slots:
+public Q_SLOTS:
     void setPowered(const bool);
     void setRoamingAllowed(const bool);
     void deactivateAll();
     void addContext(const QString& type);
     void removeContext(const QString& path);
 
-signals:
+Q_SIGNALS:
     void attachedChanged(const bool value);
     void bearerChanged(const QString &bearer);
     void suspendedChanged(const bool suspnd);
@@ -90,7 +90,7 @@ signals:
     void setPoweredFailed();
     void setRoamingAllowedFailed();
 
-private slots:
+private Q_SLOTS:
     void validityChanged(bool);
     void pathChanged(const QString& path);
     void propertyChanged(const QString& property, const QVariant& value);
--- a/lib/ofonoconnmancontext.h
+++ b/lib/ofonoconnmancontext.h
@@ -95,7 +95,7 @@ public:
     QVariantMap settings() const;
     QVariantMap IPv6Settings() const;
 
-public slots:
+public Q_SLOTS:
     void setActive(const bool);
     void setAccessPointName(const QString&);
     void setType(const QString&);
@@ -106,7 +106,7 @@ public slots:
     void setMessageProxy(const QString&);
     void setMessageCenter(const QString&);
 
-signals:
+Q_SIGNALS:
     void activeChanged(const bool);
     void accessPointNameChanged(const QString &apn);
     void nameChanged(const QString &name);
@@ -131,7 +131,7 @@ signals:
     void settingsChanged(const QVariantMap&);
     void IPv6SettingsChanged(const QVariantMap&);
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString &property, const QVariant &value);
     void setPropertyFailed(const QString& property);
 
--- a/lib/ofonointerface.h
+++ b/lib/ofonointerface.h
@@ -94,7 +94,7 @@ public:
      */
     QString errorMessage() const {return m_errorMessage;}
 
-public slots:
+public Q_SLOTS:
     //! Changes the interface path
     /*!
      * This method changes the D-Bus path to the interface.
@@ -106,7 +106,7 @@ public slots:
     //! Sets the last error explicitly
     void setError(const QString &errorName, const QString &errorMessage);
 
-signals:
+Q_SIGNALS:
     //! Issued when a property has changed
     /*!
      * \param name name of the property
@@ -128,13 +128,13 @@ signals:
      */
     void setPropertyFailed(const QString &name);
 
-private slots:
+private Q_SLOTS:
     void onPropertyChanged(QString property, QDBusVariant value);
     void getPropertiesAsyncResp(QVariantMap properties);
     void getPropertiesAsyncErr(const QDBusError&);
     void setPropertyResp();
     void setPropertyErr(const QDBusError& error);
-protected slots:
+protected Q_SLOTS:
 private:
     QVariantMap getAllPropertiesSync();
     
--- a/lib/ofonomessage.h
+++ b/lib/ofonomessage.h
@@ -74,10 +74,10 @@ public:
 
     QString state() const;
 
-signals:
+Q_SIGNALS:
     void stateChanged(const QString &state);
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString &property, const QVariant &value);
 
 private:
--- a/lib/ofonomessagemanager.h
+++ b/lib/ofonomessagemanager.h
@@ -53,7 +53,7 @@ public:
     ~OfonoMessageManager();
 
     Q_INVOKABLE QStringList getMessages() const;
-public slots:
+public Q_SLOTS:
     /* Properties */
     void requestServiceCenterAddress();
     void setServiceCenterAddress(QString address);
@@ -66,7 +66,7 @@ public slots:
 
     void sendMessage(const QString &to, const QString &message);
 
-signals:
+Q_SIGNALS:
     void serviceCenterAddressChanged(const QString &address);
     void useDeliveryReportsChanged(const bool &useDeliveryReports);
     void bearerChanged(const QString &bearer);
@@ -88,7 +88,7 @@ signals:
     void immediateMessage(const QString &message, const QVariantMap &info);
     void incomingMessage(const QString &message, const QVariantMap &info);
 
-private slots:
+private Q_SLOTS:
     void validityChanged(bool);
     void pathChanged(const QString& path);
     void propertyChanged(const QString &property, const QVariant &value);
--- a/lib/ofonomessagewaiting.h
+++ b/lib/ofonomessagewaiting.h
@@ -48,17 +48,17 @@ public:
     bool voicemailWaiting() const;
     int voicemailMessageCount() const;
     QString voicemailMailboxNumber() const;
-public slots:
+public Q_SLOTS:
     void setVoicemailMailboxNumber(QString mailboxnumber);
 
-signals:
+Q_SIGNALS:
     void voicemailWaitingChanged(bool waiting);
     void voicemailMessageCountChanged(int count);
     void voicemailMailboxNumberChanged(const QString &mailboxnumber);
 
     void setVoicemailMailboxNumberFailed();
     
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString& property, const QVariant& value);
     void setPropertyFailed(const QString& property);    
 };
--- a/lib/ofonomodem.h
+++ b/lib/ofonomodem.h
@@ -119,12 +119,12 @@ public:
     QStringList features() const;
     QStringList interfaces() const;
 
-public slots:
+public Q_SLOTS:
     void setPowered(bool powered);
     void setOnline(bool online);
     void setLockdown(bool lockdown);
 
-signals:
+Q_SIGNALS:
     //! Issued when a modem becomes unavailable or available again
     void validityChanged(bool validity);
     //! Issued when the object has switched to another modem
@@ -149,7 +149,7 @@ signals:
     void interfacesChanged(const QStringList &interfaces);
 
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString &property, const QVariant &value);
     void setPropertyFailed(const QString& property);
     void modemAdded(const QString &modem);
--- a/lib/ofonomodeminterface.h
+++ b/lib/ofonomodeminterface.h
@@ -89,7 +89,7 @@ public:
      */
     QString errorMessage() const;
 
-signals:
+Q_SIGNALS:
     //! Interface validity has changed
     /*!
      * This may mean that modem has become unavailable
@@ -102,7 +102,7 @@ private:
     bool checkValidity();
     void updateValidity();
 
-private slots:
+private Q_SLOTS:
     void modemValidityChanged(bool validity);
     void interfacesChanged(const QStringList &interfaces);
 
--- a/lib/ofonomodemmanager.h
+++ b/lib/ofonomodemmanager.h
@@ -44,14 +44,14 @@ public:
     //! Returns a list of d-bus object paths that represent available modems
     Q_INVOKABLE QStringList modems() const;
 
-signals:
+Q_SIGNALS:
     //! Issued when a modem has been added
     void modemAdded(const QString &modemPath);
     
     //! Issued when a modem has been removed
     void modemRemoved(const QString &modemPath);
 
-private slots:
+private Q_SLOTS:
     void onModemAdded(const QDBusObjectPath &path, const QVariantMap &map);
     void onModemRemoved(const QDBusObjectPath &path);
 
--- a/lib/ofononetworkoperator.h
+++ b/lib/ofononetworkoperator.h
@@ -86,10 +86,10 @@ public:
     QStringList technologies() const;
     QString additionalInfo() const;
 
-public slots:
+public Q_SLOTS:
     void registerOp();
     
-signals:
+Q_SIGNALS:
     void registerComplete(bool success);
     
     void nameChanged(const QString &name);
@@ -101,7 +101,7 @@ signals:
 
 private:
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString& property, const QVariant& value);
     
     void registerResp();
--- a/lib/ofononetworkregistration.h
+++ b/lib/ofononetworkregistration.h
@@ -75,12 +75,12 @@ public:
     uint strength() const;
     QString baseStation() const;
 
-public slots:    
+public Q_SLOTS:    
     void registerOp();
     void getOperators();
     void scan();
     
-signals:
+Q_SIGNALS:
     void modeChanged(const QString &mode);
     void statusChanged(const QString &status);
     void locationAreaCodeChanged(uint locationAreaCode);
@@ -96,7 +96,7 @@ signals:
     void getOperatorsComplete(bool success, const QStringList &operatorIds);
     void scanComplete(bool success, const QStringList &operatorIds);
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString& property, const QVariant& value);
     void registerResp();
     void registerErr(QDBusError error);
--- a/lib/ofonophonebook.h
+++ b/lib/ofonophonebook.h
@@ -45,13 +45,13 @@ public:
 
     ~OfonoPhonebook();
 
-public slots:
+public Q_SLOTS:
     void import();
 
-signals:
+Q_SIGNALS:
     void importComplete(bool success, const QString &entries);
 
-private slots:
+private Q_SLOTS:
     void importResp(const QString &entries);
     void importErr(const QDBusError &error);
 
--- a/lib/ofonoradiosettings.h
+++ b/lib/ofonoradiosettings.h
@@ -50,13 +50,13 @@ public:
     QString gsmBand() const;
     QString umtsBand() const;
     bool fastDormancy() const;
-public slots:
+public Q_SLOTS:
     void setTechnologyPreference(QString preference);
     void setGsmBand(QString gsmBand);
     void setUmtsBand(QString umtsBand);
     void setFastDormancy(bool fastDormancy);
 
-signals:
+Q_SIGNALS:
     void technologyPreferenceChanged(const QString &preference);
     void setTechnologyPreferenceFailed();
     void gsmBandChanged(const QString &gsmBand);
@@ -66,7 +66,7 @@ signals:
     void fastDormancyChanged(bool fastDormancy);
     void setFastDormancyFailed();
         
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString& property, const QVariant& value);
     void setPropertyFailed(const QString& property);    
 };
--- a/lib/ofonosimmanager.h
+++ b/lib/ofonosimmanager.h
@@ -77,7 +77,7 @@ public:
     bool fixedDialing() const;
     bool barredDialing() const;
 
-public slots:
+public Q_SLOTS:
     void changePin(const QString &pintype, const QString &oldpin, const QString &newpin);
     void enterPin(const QString &pintype, const QString &pin);
     void resetPin(const QString &pintype, const QString &puk, const QString &newpin);
@@ -87,7 +87,7 @@ public slots:
 
     void setSubscriberNumbers(const QStringList &numbers);
 
-signals:
+Q_SIGNALS:
     void presenceChanged(bool ispresent);
     void subscriberIdentityChanged(const QString &imsi);
     void mobileCountryCodeChanged(const QString &mcc);
@@ -110,7 +110,7 @@ signals:
     void unlockPinComplete(bool success);
     void getIconComplete(bool success, const QByteArray &icon);
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString& property, const QVariant& value);
     void setPropertyFailed(const QString& property);    
 
--- a/lib/ofonosupplementaryservices.h
+++ b/lib/ofonosupplementaryservices.h
@@ -48,12 +48,12 @@ public:
     /* Properties */
     QString state() const;
 
-public slots:    
+public Q_SLOTS:    
     void initiate(const QString &command);
     void respond(const QString &reply);
     void cancel();
     
-signals:
+Q_SIGNALS:
     void notificationReceived(const QString &message);
     void requestReceived(const QString &message);
 
@@ -71,7 +71,7 @@ signals:
     void respondComplete(bool success, const QString &message);
     void cancelComplete(bool success);
     
-private slots:
+private Q_SLOTS:
     void pathChanged(const QString& path);
     void propertyChanged(const QString& property, const QVariant& value);
     void initiateResp(QString message, QDBusVariant details);
--- a/lib/ofonovoicecall.h
+++ b/lib/ofonovoicecall.h
@@ -92,12 +92,12 @@ public:
     bool remoteHeld() const;
     bool remoteMultiparty() const;
 
-public slots:
+public Q_SLOTS:
     void answer();
     void hangup();
     void deflect(const QString &number);
 
-signals:
+Q_SIGNALS:
     void answerComplete(bool status);
     void hangupComplete(bool status);
     void deflectComplete(bool status);
@@ -114,7 +114,7 @@ signals:
     void remoteHeldChanged(const bool remoteHeld);
     void remoteMultipartyChanged(const bool remoteMultiparty);
 
-private slots:
+private Q_SLOTS:
     void propertyChanged(const QString &property, const QVariant &value);
     void answerResp();
     void answerErr(const QDBusError &error);
--- a/lib/ofonovoicecallmanager.h
+++ b/lib/ofonovoicecallmanager.h
@@ -64,7 +64,7 @@ public:
 
     Q_INVOKABLE QStringList getCalls() const;
 
-public slots:
+public Q_SLOTS:
     void dial(const QString &number, const QString &callerid_hide);
     void hangupAll();
     void sendTones(const QString &tonestring);
@@ -76,7 +76,7 @@ public slots:
     void createMultiparty();
     void hangupMultiparty();
 
-signals:
+Q_SIGNALS:
     void emergencyNumbersChanged(const QStringList &numbers);
     void callAdded(const QString &call);
     void callRemoved(const QString &call);
@@ -94,7 +94,7 @@ signals:
     void barringActive(const QString &type);
     void forwarded(const QString &type);
 
-private slots:
+private Q_SLOTS:
     void validityChanged(bool);
     void pathChanged(const QString& path);
     void propertyChanged(const QString &property, const QVariant &value);
