Description: set errors on dial() and sendMessage()
Author: Tiago Salem Herrmann <tiago.herrmann@canonical.com>
Forwarded: no

diff:
=== modified file 'a/lib/ofonomessagemanager.cpp'
--- a/lib/ofonomessagemanager.cpp
+++ b/lib/ofonomessagemanager.cpp
@@ -175,7 +175,7 @@ void OfonoMessageManager::setAlphabet(QS
 }
 
 
-QDBusObjectPath OfonoMessageManager::sendMessage(const QString &to, const QString &message)
+QDBusObjectPath OfonoMessageManager::sendMessage(const QString &to, const QString &message, bool &success)
 {
     QDBusMessage request;
     QDBusReply<QDBusObjectPath> reply;
@@ -188,6 +188,10 @@ QDBusObjectPath OfonoMessageManager::sen
     reply = QDBusConnection::systemBus().call(request);
     if (reply.isValid()) {
         objpath = reply;
+        success = true;
+    } else {
+        m_if->setError(reply.error().name(), reply.error().message());
+        success = false;
     }
     return objpath;
 }
--- a/lib/ofonomessagemanager.h
+++ b/lib/ofonomessagemanager.h
@@ -64,7 +64,7 @@ public Q_SLOTS:
     void requestAlphabet();
     void setAlphabet(QString alphabet);
 
-    QDBusObjectPath sendMessage(const QString &to, const QString &message);
+    QDBusObjectPath sendMessage(const QString &to, const QString &message, bool &success);
 
 Q_SIGNALS:
     void serviceCenterAddressChanged(const QString &address);
@@ -76,7 +76,6 @@ Q_SIGNALS:
     void useDeliveryReportsComplete(bool success, const bool &useDeliveryReports);
     void bearerComplete(bool success, const QString &bearer);
     void alphabetComplete(bool success, const QString &alphabet);
-    void sendMessageComplete(bool success, const QString& path);
 
     void setServiceCenterAddressFailed();
     void setUseDeliveryReportsFailed();
--- a/lib/ofonovoicecallmanager.cpp
+++ b/lib/ofonovoicecallmanager.cpp
@@ -139,7 +139,7 @@ void OfonoVoiceCallManager::connectDbusS
                                         SIGNAL(forwarded(const QString&)));
 }
 
-QDBusObjectPath OfonoVoiceCallManager::dial(const QString &number, const QString &callerid_hide)
+QDBusObjectPath OfonoVoiceCallManager::dial(const QString &number, const QString &callerid_hide, bool &success)
 {
     QDBusMessage request;
     QDBusReply<QDBusObjectPath> reply;
@@ -155,6 +155,10 @@ QDBusObjectPath OfonoVoiceCallManager::d
     reply = QDBusConnection::systemBus().call(request);
     if (reply.isValid()) {
         objpath = reply;
+        success = true;
+    } else {
+        m_if->setError(reply.error().name(), reply.error().message());
+        success = false;
     }
     return objpath;
 }
@@ -354,17 +358,6 @@ void OfonoVoiceCallManager::swapCallsErr
     emit swapCallsComplete(false);
 }
 
-void OfonoVoiceCallManager::dialResp()
-{
-    emit dialComplete(true);
-}
-
-void OfonoVoiceCallManager::dialErr(const QDBusError &error)
-{
-    m_if->setError(error.name(), error.message());
-    emit dialComplete(false);
-}
-
 void OfonoVoiceCallManager::hangupAllResp()
 {
     emit hangupAllComplete(true);
--- a/lib/ofonovoicecallmanager.h
+++ b/lib/ofonovoicecallmanager.h
@@ -65,7 +65,7 @@ public:
     Q_INVOKABLE QStringList getCalls() const;
 
 public Q_SLOTS:
-    QDBusObjectPath dial(const QString &number, const QString &callerid_hide);
+    QDBusObjectPath dial(const QString &number, const QString &callerid_hide, bool &success);
     void hangupAll();
     void sendTones(const QString &tonestring);
     void transfer();
@@ -80,7 +80,6 @@ Q_SIGNALS:
     void emergencyNumbersChanged(const QStringList &numbers);
     void callAdded(const QString &call, const QVariantMap &values);
     void callRemoved(const QString &call);
-    void dialComplete(const bool status);
     void hangupAllComplete(const bool status);
     void sendTonesComplete(const bool status);
     void transferComplete(const bool status);
@@ -100,8 +99,6 @@ private Q_SLOTS:
     void propertyChanged(const QString &property, const QVariant &value);
     void callAddedChanged(const QDBusObjectPath &call, const QVariantMap &values);
     void callRemovedChanged(const QDBusObjectPath &call);
-    void dialResp();
-    void dialErr(const QDBusError &error);
     void hangupAllResp();
     void hangupAllErr(const QDBusError &error);
     void sendTonesResp();
